APP_PORT=30000

# Database Config
# DB_TYPE: mysql / mssql / postgres / oracle / sqlite
# DB_AUTO_GENERATE_DDL: will generate table based on models or entities
# for AccessToken
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=bintoro
DB_LOGGING=false
DB_AUTO_GENERATE_DDL=false